<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .checked {
        color: orange;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Latest Leaftlet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>

    <meta charset="utf-8" />
    <title>YAP</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="css/ToggleButton.css" rel="stylesheet" type="text/css" />
    <link href="css/DayModesVars.css" rel="stylesheet" type="text/css" />
    <link href="css/ListStyle.css" rel="stylesheet" type="text/css" />

    <script src="js/list/flightsList.js"></script>
    <script src="js/list/flightListRowStyler.js"></script>
    <script src="js/list/flightsDivisor.js"></script>
    <script src="js/list/flightListRowIdConverter.js"></script>
    <script src="js/flightsGetter.js"></script>
    <script src="js/flightEventHandler.js"></script>
    <script src="js/ClientHandler.js"></script>
    <script src="js/flightWrapper.js"></script>
    <script src="js/ErrorHandler.js"></script>
    <script src="js/flightDetails.js"></script>
    <script src="js/RotatedMarker.js"></script>
    <script src="js/map.js"></script>
    <script src="js/uploadFile.js"></script>
    <script src="js/try.js"></script>

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <img src="assets/logo.png" alt="Logo" style="width:5%;height:5%;margin-right:3%;" />
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="find.html">Find</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html">Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
        </ul>
        <ul class="navbar-nav" style="position:absolute; right:40px;">
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
            </li>
        </ul>
    </nav>

    <div class="wrapper">
        <!-- map -->
        <div id="mapid">
            map
        </div>
        <!-- find -->
        <div id="lists">
            <!-- find parameters-->
            <div class="attractions-list">
                <table id="findParametersHeads" class="table no-margin table-head">
                    <thead>
                        <tr>
                            <th scope="col" class="attractions-data">
                                Find By Parameters
                            </th>
                        </tr>
                    </thead>
                </table>
                <div class="attractions-body">
                    <table id="parameters" class="table">
                        <tbody class="attractions-body">
                            <!--add here the parameters and find button-->
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <label class="container">
                                <input type="checkbox">
                                <span class="checkmark">Food</span>
                                <input type="checkbox">
                                <span class="checkmark">Entertainment</span>
                                <input type="checkbox">
                                <span class="checkmark">Educational</span>
                                <input type="checkbox">
                                <span class="checkmark">Parks</span>
                            </label>
                            &nbsp;&nbsp;
                            <label for="radius">Radius:&nbsp;&nbsp;</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="100">
                            <label for="or" style="font-weight: bold;">&nbsp;&nbsp;OR&nbsp;&nbsp;</label>
                            <label for="city">City: &nbsp;&nbsp;</label>
                            <select id="city" name="city">
                                <option value="haifa">Haifa</option>
                                <option value="telaviv">Tel Aviv</option>
                                <option value="jerusalem">Jerusalem</option>
                            </select>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="submit" value="Submit">
                            <br />
                            <br />
                        </tbody>
                    </table>
                </div>
            </div>
            <!--attractions list-->
            <div class="attractions-list">
                <table id="atrractionsListHead" class="table table-head">
                    <thead>
                        <tr>
                            <th scope="col" class="attractions-data">
                                Attractions
                            </th>
                        </tr>
                    </thead>
                </table>
                <div class="attractions-body">
                    <table id="attractions" class="table">
                        <tbody class="attractions-body">
                            <!--add here the attractions-->
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <th>Radius</th>
                                    <th>Info</th>
                                    <th>Rating</th>
                                    <th>Rate</th>
                                </tr>
                                <tr>
                                    <td>Caffee Aroma</td>
                                    <td>0.5km</td>
                                    <td>Info will be added later</td>
                                    <th>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </th>
                                    <td>
                                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Rate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Escape Room</td>
                                    <td>0.7km</td>
                                    <td>Info will be added later</td>
                                    <th>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </th>
                                    <td>
                                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Rate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Green Park</td>
                                    <td>1.2km</td>
                                    <td>Info will be added later</td>
                                    <th>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </th>
                                    <td>
                                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Rate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sushi Res</td>
                                    <td>1.2km</td>
                                    <td>Info will be added later</td>
                                    <th>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </th>
                                    <td>
                                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Rate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Museum</td>
                                    <td>1.4km</td>
                                    <td>Info will be added later</td>
                                    <th>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </th>
                                    <td>
                                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Rate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Burger's Bar</td>
                                    <td>2km</td>
                                    <td>Info will be added later</td>
                                    <th>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </th>
                                    <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Rate</button>
                                    </td>
                                </tr>
                            </table>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="/action_page.php">
                <div class="container">
                    <h1>Review</h1><br />
                    <p>Please fill in this form to leave a review.</p><br />
                    <hr>
                    <label for="email"><b>Review:</b></label><br />
                    <textarea id="review" name="review" rows="4" cols="50">
                    Enter Review
                    </textarea><br />

                    <label for="psw"><b>Rating:</b></label><br />
                    <input type="number" id="rating" name="rating" min="1" max="5"><br />

                    <label>
                        <input type="checkbox" name="remember" style="margin-bottom:15px"> Post As Anonymous 
                    </label><br />

                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        <div>
            <!-- attraction details-->
            <div id="AttractionDetails">
                <p id="AttractionDetailsText"></p>
            </div>
        </div>
        <!--dark/light mode button-->
        <div class="relativeContainer">
            <!--dark/light mode-->
            <div id="dayModesButtonContainer">
                <label class="switch">
                    <input type="checkbox" id="switchBtn" name="theme">
                    <span class="slider round"></span>
                </label>
                <label id="dayModeButton" for="switchBtn">light mode</label>
            </div>

        </div>

    </div>


    <!-- code for the dark mode button -->
    <script>
    let checkbox = document.querySelector('input[name=theme]');

        checkbox.addEventListener('change', function () {
            if (this.checked) {
                document.documentElement.setAttribute('data-theme', 'dark')
                document.getElementById("dayModeButton").textContent = "dark mode";
                document.getElementById("dndImage").src = "assets/dnd-black.png";
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
                document.getElementById("dayModeButton").textContent = "light mode";
                document.getElementById("dndImage").src = "assets/dnd-white.png";
            }
        })</script>

    <!--call the start of the client-->
    <script>
    getReviews(5);
    const c = new ClientHandler();
        c.startClient();</script>
    <script src="js/DragAndDrop.js"></script>
</body>
</html>



