# ProjectDB

./: README.md
PROJECT/YAP/WebSite/wwwroot/: logout.html  profile.html  team.html
PROJECT/YAP/WebSite/wwwroot/css/: TeamPage.css  ToggleButton.css
PROJECT/YAP/WebSite/wwwroot/js/: forms.js  main.js
PROJECT/YAP/WebSite/wwwroot/js/APIs/: usersAPI.js
PROJECT/YAP/YAP/: Program.cs  Startup.cs  WeatherForecast.cs  YAP.csproj  appsettings.json
PROJECT/YAP/YAP/Controllers/: PlacesController.cs  ReviewsController.cs  UserController.cs  WeatherForecastController.cs
PROJECT/YAP/YAP/DataBase/: IPlacesDB.cs  IReviewsDB.cs  IUserDB.cs  MyPlacesDB.cs  MyReviewsDB.cs  MyUserDB.cs
PROJECT/YAP/YAP/Objects/: Filter.cs  Place.cs  Review.cs  User.cs
PROJECT/YAP/YAP/Properties/: launchSettings.json
PROJECT/YAP/YAP/Properties/PublishProfiles/: FolderProfile.pubxml
PROJECT/YAP/YAP/wwwroot/: find.html  findWrong.html  home.html  index.html  info.html  login.html  profile.html  signup.html  team.html  teamWrong.html
PROJECT/YAP/YAP/wwwroot/css/: ListStyle.css  StyleSheet.css
PROJECT/YAP/YAP/wwwroot/js/: flightWrapper.js  forms.js  login.js  main.js  map.js  try.js
PROJECT/YAP/YAP/wwwroot/js/APIs/: placesAPI.js  reviewsAPI.js  usersAPI.js
PROJECT/YAP/YAP/wwwroot/js/list/: flightListRowIdConverter.js
PROJECT/YAP/trying/: YAP.sln  build_and_runyap.bat
PROJECT/YAP/trying/WebSite/: YAP.deps.json  appsettings.json
PROJECT/YAP/trying/WebSite/wwwroot/: indexWrong.html  infoWrong.html
PROJECT/YAP/trying/WebSite/wwwroot/css/: ListStyle.css  StyleSheet.css
PROJECT/YAP/trying/YAP/: Startup.cs  YAP.csproj
PROJECT/YAP/trying/YAP/Controllers/: HomeController.cs  ReviewsController.cs
PROJECT/YAP/trying/YAP/DataBase/: IPlacesDB.cs  IUserDB.cs  MyReviewsDB.cs  MyUserDB.cs
PROJECT/YAP/trying/YAP/Objects/: Filter.cs  Place.cs  User.cs
