﻿html {
    --backgound-color: #F9F9F9;
    --app-color: #F5F5F5;
    --attraction-details-border-color: #BBB;
    --attraction-details-background-color: #DDD;
    --pressed-row-color: lightblue;
    --unpressed-row-color: #EEE;
    --list-border-color: #444;
    --text-color: black;
    --list-table-head-background-color:var(--app-color);
    --json-label-background-color:var(--app-color);
    --json-button-background-color:var(--app-color);
    
}

html[data-theme='dark'] {
    --backgound-color: #333;
    --app-color: #444;
    --attraction-details-border-color: #555;
    --attraction-details-background-color: #666;
    --pressed-row-color: darkblue;
    --unpressed-row-color: #666;
    --list-border-color: #AAA;
    --text-color: white;
    --list-table-head-background-color: #555;
    --json-label-background-color: var(--app-color);
    --json-button-background-color: var(--app-color);
}
