﻿<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .checked {
        color: orange;
    }
    table {
        font-family: arial, sans-serif;
        font-size: 12px;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

</style>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Latest Leaftlet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <meta charset="utf-8" />
    <title>YAP</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="css/ToggleButton.css" rel="stylesheet" type="text/css" />
    <link href="css/DayModesVars.css" rel="stylesheet" type="text/css" />
    <link href="css/ListStyle.css" rel="stylesheet" type="text/css" />

    <script src="js/main.js"></script>
    <script src="js/APIs/usersAPI.js"></script>
    <script src="js/APIs/reviewsAPI.js"></script>
    <script src="js/APIs/placesAPI.js"></script>
    <script src="js/forms.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <img src="assets/logo.png" alt="Logo" style="width:5%;height:5%;margin-right:3%;" />
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="find.html">Find</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html">Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
        </ul>
        <ul class="navbar-nav" style="position:absolute; right:40px;">
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="indexWrong.html">Logout</a>
            </li>
        </ul>
    </nav>

    <div class="wrapper">
        <!-- Choose place on map buttonn-->
        <div style="width: 100%; height: 100%;">
            <input type="button" onclick="setLocation(1)" style="background-color: #696969;
                                                font-size:16px; border: none; padding: 5px;
                                                float: left; right:40px; color:white; width:45%;" value="Use My Location">
            <input type="button" onclick="setLocation(2)" style="background-color: #696969;
                                                font-size:16px; border: none; padding: 5px;
                                                float: right; right:40px; color:white; width:45%;" value="Choose Location From Map">
        </div>
        <!-- Get Recommended button-->
        <div style="width: 100%; height: 100%;">
            <input type="button" id ="recommendedButton" onclick="showRecommended()" style="background-color: #FFD700;
                                                font-size:16px; border: none; padding: 5px;
                                                float: right; right:40px; width:100%;" value="Show Recommended Locations">
        </div>
        <!-- map -->
        <div style="width: 100%; height: 100%;">
            <div id="mapid" style="width: 100%; height: 100%;"></div>
        </div>
        <script src="js/main.js"></script>
        <!-- find -->
        <div id="lists">
            <!-- find parameters-->
            <div class="attractions-list" style="width: 100%; height: 50%;">
                <table id="findParametersHeads" class="table no-margin table-head">
                    <thead>
                        <tr>
                            <th scope="col" class="attractions-data">
                                Find By Parameters &nbsp;&nbsp;
                            </th>
                        </tr>
                    </thead>
                </table>
                <div class="attractions-body">
                    <form name="parameterForm" id="parameters" class="table">
                        <tbody class="attractions-body">
                            <!--add here the parameters and find button-->
                            <label class="container">
                                <input type="checkbox" id="see" name="see" value="see"> See
                                <input type="checkbox" id="sleep" name="sleep" value="sleep"> Sleep
                                <input type="checkbox" id="buy" name="buy" value="buy"> Buy
                                <input type="checkbox" id="eat" name="eat" value="eat"> Eat
                                <input type="checkbox" id="drink" name="drink" value="drink"> Drink
                                <input type="checkbox" id="do" name="do" value="do"> Do
                                <input type="checkbox" id="go" name="go" value="go"> Go
                                <input type="checkbox" id="dr" name="diplomatic-representation" value="diplomatic-representation"> Diplomatic Representation
                                <input type="checkbox" id="city" name="city" value="city"> City
                                <input type="checkbox" id="learn" name="learn" value="learn"> Learn
                                <input type="checkbox" id="silver" name="silver" value="silver"> Silver
                                <input type="checkbox" id="around" name="around" value="around"> Around
                                <input type="checkbox" id="listing" name="listing" value="listing"> Listing
                                <input type="checkbox" id="view" name="view" value="view"> View
                                <input type="checkbox" id="vicinity" name="vicinity" value="vicinity"> Vicinity
                                <input type="checkbox" id="mq" name="mediumaquamarine" value="mediumaquamarine"> Mediumaquamarine
                                <input type="checkbox" id="island" name="island" value="island"> Island
                                <input type="checkbox" id="park" name="park" value="park"> Park
                                <input type="checkbox" id="red" name="red" value="red"> Red
                                <input type="checkbox" id="other" name="other" value="other"> Other
                            </label>
                            &nbsp;&nbsp;
                            <input type="button" onclick="checkAll(true)" value="Check All">
                            <input type="button" onclick="checkAll(false)" value="Uncheck All">
                            <br />
                            <br />
                            &nbsp;&nbsp;
                            <label for="radius">Radius:&nbsp;&nbsp;</label>
                            <input type="number" id="radius" name="radius" min="1" max="100">
                            <label for="radius">Stars:&nbsp;&nbsp;</label>
                            <input type="number" id="stars" name="stars" min="0" max="5">
                            <br />
                            &nbsp;&nbsp;
                            <input type="button" onclick="activateParameterForm()" style="background-color: #4CAF50;
                                                font-size:16px; border: none; padding: 5px; color: white; width:100%;" value="Find">
                        </tbody>
                    </form>
                </div>
            </div>
            <!--attractions list-->
            <div class="attractions-list" style="width: 100%; height: 50%;">
                <table id="atrractionsListHead" class="table table-head">
                    <thead>
                        <tr>
                            <th scope="col" class="attractions-data">
                                Attractions
                            </th>
                        </tr>
                    </thead>
                </table>
                <div class="attractions-body">
                    <table id="attractions" class="table" style="position:fixed;">
                        <tbody class="attractions-body">
                            <!--add here the attractions-->
                            <table>
                                <tbody id="attractionsTable" class="attractions-body">
                                    <tr>
                                        <th>Name</th>
                                        <th>Radius</th>
                                        <th>Info</th>
                                        <th>Rating</th>
                                        <th>Rate</th>
                                    </tr>
                                </tbody>
                            </table>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="id01" class="modal" style="width:50%; float:right">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form name="reviewForm" class="modal-content">
                <div class="container" id="id02">
                    <h1 id="reviewHead"></h1><br />
                    <p>Please fill in this form to leave a review.</p><br />
                    <hr>
                    <label for="review"><b>Review:</b></label><br />
                    <textarea id="review" name="review" rows="4" cols="50"></textarea><br />

                    <label for="rating"><b>Stars(between 0 and 5):</b></label>
                    <input type="number" id="rating" name="rating" min="0" max="5">
                    <p id="ratingText"></p><br />
                    <br />
                    <div class="clearfix">
                        <button type="button" onclick="resetRateForm()" class="cancelbtn">Cancel</button>
                        <button type="button" class="signupbtn" onclick="addRating()">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="infoReviews">
            <!-- attraction details-->
            <div id="AttractionDetails">
                <p style ="font-size:16px">Location Details:</p>
                <p id="AttractionDetailsText"></p>
            </div>
            <div id="AttractionReview">
                <p style="font-size:16px">Location Reviews:</p>
                <p id="AttractionDetailsReviews"></p>
            </div>
        </div>
        <!--dark/light mode button-->
        <div class="relativeContainer">
            <!--dark/light mode-->
            <div id="dayModesButtonContainer">
                <label class="switch">
                    <input type="checkbox" id="switchBtn" name="theme">
                    <span class="slider round"></span>
                </label>
                <label id="dayModeButton" for="switchBtn" style="font-size: 16px">light mode</label>
            </div>
        </div>
    </div>


    <!-- code for the dark mode button -->
    <script>
    let checkbox = document.querySelector('input[name=theme]');

        checkbox.addEventListener('change', function () {
            if (this.checked) {
                document.documentElement.setAttribute('data-theme', 'dark')
                document.getElementById("dayModeButton").textContent = "dark mode";
                document.getElementById("id02").style.backgroundColor = "gray";
                document.getElementById("dndImage").src = "assets/dnd-black.png";
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
                document.getElementById("dayModeButton").textContent = "light mode";
                document.getElementById("id02").style.backgroundColor = "white";
                document.getElementById("dndImage").src = "assets/dnd-white.png";
            }
        })</script>
</body>
</html>



