﻿<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="utf-8" />
    <title>YAP</title>
    <link href="css/infoStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <img src="assets/logo.png" alt="Logo" style="width:5%;height:5%;margin-right:3%;" />
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="indexWrong.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="findWrong.html">Find</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="infoWrong.html">Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="teamWrong.html">Team</a>
            </li>
        </ul>
        <ul class="navbar-nav" style="position:absolute; right:40px;">
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
            </li>
        </ul>
    </nav>

    <h1 id="team-title">Find</h1>


    <div class="col d-flex">
        <div class="card">
            <div class="card-body">
                <p class="card-text">
                    Sorry, but you need to log in first.
                </p>
            </div>
        </div>
    </div>
    <br />


</body>
</html>
