﻿<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .userProfile {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .checked {
        color: orange;
    }
</style>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <meta charset="utf-8" />
    <title>YAP</title>
    <link href="css/infoStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/APIs/reviewsAPI.js"></script>
    <script src="js/forms.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <img src="assets/logo.png" alt="Logo" style="width:5%;height:5%;margin-right:3%;" />
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="find.html">Find</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html">Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
        </ul>
        <ul class="navbar-nav" style="position:absolute; right:40px;">
            <li class="nav-item active">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="indexWrong.html">Logout</a>
            </li>
        </ul>
    </nav>

    <h1 id="team-title">Profile</h1>


    <div class="col d-flex" style="width: 100%; height: 100%;">
        <div class="card" style="width: 100%; height: 100%;">
            <div class="card-body">
                <p id="heyMessage"></p> <br />
                <div id="userProfile">
                    <div><p id="userRatings"></p></div>
                    <div id="piechart"></div>
                </div>
            </div>
        </div>
    </div>
    <script>setProfile()</script>

</body>
</html>
