﻿<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="utf-8" />
    <title>YAP</title>
    <link href="css/TeamPage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <img src="assets/logo.png" alt="Logo" style="width:5%;height:5%;margin-right:3%;" />
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="find.html">Find</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html">Info</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="team.html">Team</a>
            </li>
        </ul>
        <ul class="navbar-nav" style="position:absolute; right:40px;">
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="indexWrong.html">Logout</a>
            </li>
        </ul>
    </nav>


    <h1 id="team-title">THE TEAM</h1>


    <div class="container" style="max-width:50%;">
        <div class="row">
            <div class="col d-flex">
                <div class="card">
                    <img class="card-img-top" src="assets/amit.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Amit</h4>
                        <p class="card-text">
                            Backend. Handled the communication with the DBs
                        </p>
                        <a href="https://www.linkedin.com/in/amit-nir-ba2b231a3/" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>


            <div class="col d-flex">
                <div class="card">
                    <img class="card-img-top" src="assets/amir.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Amir</h4>
                        <p class="card-text">Backend. Handled the communication with the DBs</p>
                        <a href="" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col d-flex">
                <div class="card">
                    <img class="card-img-top" src="assets/inbar.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Inbar</h4>
                        <p class="card-text">Frontend. In charge of the client side - website implementation, interaction with the map etc.</p>
                        <a href="https://www.linkedin.com/in/inbar-avital-621340195/" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col d-flex">
            </div>
        </div>
    </div>
</body>
</html>